# kongfood

./: .gitignore  README-pt-BR.md  README.md  build.gradle  compose.yml  settings.gradle
backend/: Dockerfile  README-pt-BR.md  README.md  build.gradle
backend/src/main/kotlin/br/com/fiap/techchallenge/kongfood/: KongFoodApplication.kt
backend/src/main/kotlin/br/com/fiap/techchallenge/kongfood/application/rest/: CustomerController.kt  OrderController.kt  ProductController.kt
backend/src/main/kotlin/br/com/fiap/techchallenge/kongfood/domain/: README.md
backend/src/main/kotlin/br/com/fiap/techchallenge/kongfood/domain/customer/: CPF.kt
backend/src/main/kotlin/br/com/fiap/techchallenge/kongfood/domain/order/: Order.kt  OrderLine.kt  OrderStatus.kt  Product.kt  ProductCategory.kt  README-pt-BR.md
backend/src/main/kotlin/br/com/fiap/techchallenge/kongfood/domain/product/: ProductCategory.kt
backend/src/main/kotlin/br/com/fiap/techchallenge/kongfood/infrastructure/: README.md
backend/src/main/kotlin/br/com/fiap/techchallenge/kongfood/infrastructure/configuration/: BeanConfiguration.kt  MongoDBConfiguration.kt
backend/src/main/kotlin/br/com/fiap/techchallenge/kongfood/infrastructure/repository/: CustomerRepositoryMongoDB.kt  CustomerRepositorySpringDataMongo.kt  OrderRepositoryMongoDB.kt  ProductRepositoryMongoDB.kt
backend/src/main/resources/: Tech Challenge.postman_collection.json  Tech_Challenge.postman_collection.json  api-docs.json  application.properties
backend/src/test/kotlin/br/com/fiap/techchallenge/kongfood/: KongFoodApplicationTests.kt
backend/src/test/kotlin/br/com/fiap/techchallenge/kongfood/domain/customer/: CustomerProvider.kt
backend/src/test/kotlin/br/com/fiap/techchallenge/kongfood/domain/order/: OrderProvider.kt  OrderUnitTest.kt
kube/: ingress.yaml  kongfood-deployment.yaml  kongfood-hpa.yaml  kongfood-service.yaml  kongfood.yaml  mongo-deployment.yaml  mongo.yaml
mongo-seed/: Dockerfile  customer.json  product.json
src/main/kotlin/br/com/fiap/techchallenge/kongfood/: KongFoodApplication.kt
src/main/kotlin/br/com/fiap/techchallenge/kongfood/application/: CustomErrorController.kt
src/main/kotlin/br/com/fiap/techchallenge/kongfood/application/controller/: VersionCotroller.kt
src/main/kotlin/br/com/fiap/techchallenge/kongfood/application/rest/: OrderController.kt  ProductController.kt
src/main/kotlin/br/com/fiap/techchallenge/kongfood/domain/: DomainException.kt
src/main/kotlin/br/com/fiap/techchallenge/kongfood/domain/client/: Client.kt  README.md
src/main/kotlin/br/com/fiap/techchallenge/kongfood/domain/customer/: CPF.kt  Customer.kt  User.kt
src/main/kotlin/br/com/fiap/techchallenge/kongfood/domain/order/: Order.kt  OrderLine.kt  Product.kt  ProductCategory.kt  README-pt-BR.md  README.md
src/main/kotlin/br/com/fiap/techchallenge/kongfood/domain/product/: Product.kt  ProductCategory.kt
src/main/kotlin/br/com/fiap/techchallenge/kongfood/infrastracture/configuration/: BeanConfiguration.kt  MongoDBConfiguration.kt
src/main/kotlin/br/com/fiap/techchallenge/kongfood/infrastracture/repository/: CustomerRepositoryMongoDB.kt  CustomerRepositorySpringDataMongo.kt  OrderRepositoryMongoDB.kt  OrderRepositorySpringDataMongo.kt
src/main/kotlin/br/com/fiap/techchallenge/kongfood/infrastructure/configuration/: BeanConfiguration.kt
src/main/kotlin/br/com/fiap/techchallenge/kongfood/infrastructure/repository/: CustomerRepositoryMongoDB.kt  CustomerRepositorySpringDataMongo.kt  OrderRepositoryMongoDB.kt  OrderRepositorySpringDataMongo.kt  ProductRepositoryMongoDB.kt  ProductRepositorySpringDataMongo.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/fiap/techchallenge/kongfood/: KongFoodApplicationTests.kt  KongfoodApplicationTests.kt
src/test/kotlin/br/com/fiap/techchallenge/kongfood/domain/order/: OrderProvider.kt  OrderUnitTest.kt
src/test/resources/: productservice.feature
(+150 files in other folders)
