server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.context-path=/api

spring.data.mongodb.database=Kongfood

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method