server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb+srv://marcusaferreira:cO8UsWzZDromk3iO@cluster0.yrokf7s.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Kongfood

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method