server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb://mongo:27017/kongfood

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.enable-kotlin=true
springdoc.swagger-ui.path=/swagger-ui.html

##This is a fake url, it will be replaced by the real url in the next step
payment.service.url=http://payment-service:8080/api